StartWindow/AccountCreation.xaml

<UserControl x:Class="StartWindow.AccountCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartWindow"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11C5D2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 10" FontSize="20" FontFamily="Miriam Mono CLM" FontWeight="Bold"/>
                    <TextBox Name="tbName" PreviewTextInput="tbName_PreviewTextInput" MaxLength="18" Height="40" Margin="0 0 10 0" Width="200" VerticalContentAlignment="Center" Padding="10 0 0 0" HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold" FontFamily="Miriam Mono CLM" BorderBrush="#FF18A6B7" BorderThickness="2,2,2,2"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 99 0" VerticalAlignment="Top">
                    <Label Content="PIN" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="20" FontFamily="Miriam Mono CLM" FontWeight="Bold"/>
                    <TextBox Name="tbPIN" PreviewTextInput="tbPIN_PreviewTextInput"  Height="40" Margin="0 0 19 0" Width="80" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Miriam Mono CLM" BorderThickness="2,2,2,2" BorderBrush="#FF18A6B7"/>
                </StackPanel>
                <Button Name="btClear" Click="btClear_Click" Grid.Row="2"  Width="100" Height="50" Content="Clear" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="10" FontFamily="Miriam Mono CLM" FontWeight="Bold" FontSize="14" Background="#FFBAE7EE" BorderThickness="0,2,2,2" BorderBrush="#FF18A6B7"/>
                <Button Name="btCreate" Click="btCreate_Click" Grid.Row="2"  Width="100" Height="50" Content="Create" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Padding="10" FontWeight="Bold" FontFamily="Miriam Mono CLM" FontSize="14" Background="#FFBAE7EE" BorderBrush="#FF18A6B7" BorderThickness="2,2,0,2"/>
            </Grid>
            <Button Name="btCancel" Click="btCancel_Click" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Left" Content="Cancel" HorizontalContentAlignment="Right" Padding="10" FontWeight="Bold" FontFamily="Miriam Mono CLM" FontSize="14" Background="#FFBAE7EE" BorderBrush="#FF18A6B7" BorderThickness="0,2,2,2"/>


        </Grid>
    </Border>

</UserControl>
