StartWindow/LoggedPanel.xaml

<UserControl x:Class="StartWindow.LoggedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartWindow"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11C5D2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Name ="lbWelcome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Margin="0 10 0 10" FontWeight="Bold" FontFamily="Miriam Mono CLM"/>
                <Label Name="lbAmount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" FontFamily="Miriam Mono CLM" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btWithdraw" Click="btWithdraw_Click" Grid.Row="0" Grid.Column="0" Width="100" Height="50" Content="Withdraw" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="10" FontFamily="Miriam Mono CLM" FontSize="14" Background="#FFBAE7EE" BorderBrush="#FF18A6B7" BorderThickness="0,2,2,2"/>
                <Button Name="btDeposit" Click="btDeposit_Click" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Content="Deposit" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Padding="10" FontSize="14" FontFamily="Miriam Mono CLM" Background="#FFBAE7EE" BorderBrush="#FF18A6B7" BorderThickness="2,2,0,2"/>
                <Button Name="btCancel" Click="btCancel_Click" Grid.Row="1" Grid.Column="0" Width="100" Height="50" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="10" FontSize="14" FontFamily="Miriam Mono CLM" Background="#FFBAE7EE" BorderThickness="0,2,2,2" BorderBrush="#FF18A6B7"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
