StartWindow/MainInterface.xaml

<UserControl x:Class="StartWindow.MainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartWindow"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="ATM" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 2">
                <TextBlock Text="Hello, please insert your card" FontWeight="DemiBold" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Padding="0 50 0 0" />
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btCreateAccount" Click="btCreateAccount_Click" Grid.Column="0" Content="Create Account" Width="100" Height="50" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button Name="btCardLess" Click="btCardLess_Click" Grid.Column="1" Content="Cardless service" Width="100" Height="50" HorizontalContentAlignment="Left" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>

            <Image Grid.Row="3" Width="100" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Image.Source>
                    <BitmapImage UriSource="/images/arrow_down.png" />
                </Image.Source>
            </Image>
            <Image Name="imgCardInsertion" Drop="imgCardInsertion_Drop" Grid.Row="4" Height="45" VerticalAlignment="Bottom" Margin="0 0 0 10" AllowDrop="True">
                <Image.Source>
                    <BitmapImage UriSource="/images/insert_image.png" />
                </Image.Source>
            </Image>

        </Grid>
    </Border>
</UserControl>
