StartWindow/SummaryPanel.xaml

<UserControl x:Class="StartWindow.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartWindow"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF11C5D2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" Content="Thank you for using our service!" FontFamily="Miriam Mono CLM"/>
            <Label Name="lbTimer" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="Exiting in 3s..." FontFamily="Miriam Mono CLM" />
        </Grid>
    </Border>

</UserControl>
